PROVIDE(Uart0Rx = DefaultHandler);
PROVIDE(Uart0Tx = DefaultHandler);
PROVIDE(Uart1Rx = DefaultHandler);
PROVIDE(Uart1Tx = DefaultHandler);
PROVIDE(Uart2Rx = DefaultHandler);
PROVIDE(Uart2Tx = DefaultHandler);
PROVIDE(Gpio0Combined = DefaultHandler);
PROVIDE(Gpio1Combined = DefaultHandler);
PROVIDE(Timer0 = DefaultHandler);
PROVIDE(Timer1 = DefaultHandler);
PROVIDE(DualTimer = DefaultHandler);
PROVIDE(Spi01 = DefaultHandler);
PROVIDE(Uart012Overflow = DefaultHandler);
PROVIDE(Ethernet = DefaultHandler);
PROVIDE(AudioI2S = DefaultHandler);
PROVIDE(TouchScreen = DefaultHandler);
PROVIDE(Gpio2Combined = DefaultHandler);
PROVIDE(Gpio3Combined = DefaultHandler);
PROVIDE(Uart3Rx = DefaultHandler);
PROVIDE(Uart3Tx = DefaultHandler);
PROVIDE(Uart4Rx = DefaultHandler);
PROVIDE(Uart4Tx = DefaultHandler);
PROVIDE(Spi2 = DefaultHandler);
PROVIDE(Spi34 = DefaultHandler);
PROVIDE(Gpio0_0 = DefaultHandler);
PROVIDE(Gpio0_1 = DefaultHandler);
PROVIDE(Gpio0_2 = DefaultHandler);
PROVIDE(Gpio0_3 = DefaultHandler);
PROVIDE(Gpio0_4 = DefaultHandler);
PROVIDE(Gpio0_5 = DefaultHandler);
PROVIDE(Gpio0_6 = DefaultHandler);
PROVIDE(Gpio0_7 = DefaultHandler);