PROVIDE(NsWatchdogRequest = DefaultHandler);
PROVIDE(NsWatchdogIrq = DefaultHandler);
PROVIDE(S32kTimer = DefaultHandler);
PROVIDE(Timer0 = DefaultHandler);
PROVIDE(Timer1 = DefaultHandler);
PROVIDE(DualTimer = DefaultHandler);
PROVIDE(MpcCombined = DefaultHandler);
PROVIDE(PpcCombined = DefaultHandler);
PROVIDE(MscCombined = DefaultHandler);
PROVIDE(BridgeErrorCombined = DefaultHandler);
PROVIDE(Uart0Rx = DefaultHandler);
PROVIDE(Uart0Tx = DefaultHandler);
PROVIDE(Uart1Rx = DefaultHandler);
PROVIDE(Uart1Tx = DefaultHandler);
PROVIDE(Uart2Rx = DefaultHandler);
PROVIDE(Uart2Tx = DefaultHandler);
PROVIDE(Uart3Rx = DefaultHandler);
PROVIDE(Uart3Tx = DefaultHandler);
PROVIDE(Uart4Rx = DefaultHandler);
PROVIDE(Uart4Tx = DefaultHandler);
PROVIDE(Uart0Combined = DefaultHandler);
PROVIDE(Uart1Combined = DefaultHandler);
PROVIDE(Uart2Combined = DefaultHandler);
PROVIDE(Uart3Combined = DefaultHandler);
PROVIDE(Uart4Combined = DefaultHandler);
PROVIDE(UartOverflow = DefaultHandler);
PROVIDE(Ethernet = DefaultHandler);
PROVIDE(AudioI2S = DefaultHandler);
PROVIDE(TouchScreen = DefaultHandler);
PROVIDE(Spi0 = DefaultHandler);
PROVIDE(Spi1 = DefaultHandler);
PROVIDE(Spi2 = DefaultHandler);
PROVIDE(Spi3 = DefaultHandler);
PROVIDE(Spi4 = DefaultHandler);
PROVIDE(Dma0Error = DefaultHandler);
PROVIDE(Dma0TerminalCount = DefaultHandler);
PROVIDE(Dma0Combined = DefaultHandler);
PROVIDE(Dma1Error = DefaultHandler);
PROVIDE(Dma1TerminalCount = DefaultHandler);
PROVIDE(Dma1Combined = DefaultHandler);
PROVIDE(Dma2Error = DefaultHandler);
PROVIDE(Dma2TerminalCount = DefaultHandler);
PROVIDE(Dma2Combined = DefaultHandler);
PROVIDE(Dma3Error = DefaultHandler);
PROVIDE(Dma3TerminalCount = DefaultHandler);
PROVIDE(Dma3Combined = DefaultHandler);
PROVIDE(Gpio0Combined = DefaultHandler);
PROVIDE(Gpio1Combined = DefaultHandler);
PROVIDE(Gpio2Combined = DefaultHandler);
PROVIDE(Gpio3Combined = DefaultHandler);
PROVIDE(Gpio0_0 = DefaultHandler);
PROVIDE(Gpio0_1 = DefaultHandler);
PROVIDE(Gpio0_2 = DefaultHandler);
PROVIDE(Gpio0_3 = DefaultHandler);
PROVIDE(Gpio0_4 = DefaultHandler);
PROVIDE(Gpio0_5 = DefaultHandler);
PROVIDE(Gpio0_6 = DefaultHandler);
PROVIDE(Gpio0_7 = DefaultHandler);
PROVIDE(Gpio0_8 = DefaultHandler);
PROVIDE(Gpio0_9 = DefaultHandler);
PROVIDE(Gpio0_10 = DefaultHandler);
PROVIDE(Gpio0_11 = DefaultHandler);
PROVIDE(Gpio0_12 = DefaultHandler);
PROVIDE(Gpio0_13 = DefaultHandler);
PROVIDE(Gpio0_14 = DefaultHandler);
PROVIDE(Gpio0_15 = DefaultHandler);
PROVIDE(Gpio1_0 = DefaultHandler);
PROVIDE(Gpio1_1 = DefaultHandler);
PROVIDE(Gpio1_2 = DefaultHandler);
PROVIDE(Gpio1_3 = DefaultHandler);
PROVIDE(Gpio1_4 = DefaultHandler);
PROVIDE(Gpio1_5 = DefaultHandler);
PROVIDE(Gpio1_6 = DefaultHandler);
PROVIDE(Gpio1_7 = DefaultHandler);
PROVIDE(Gpio1_8 = DefaultHandler);
PROVIDE(Gpio1_9 = DefaultHandler);
PROVIDE(Gpio1_10 = DefaultHandler);
PROVIDE(Gpio1_11 = DefaultHandler);
PROVIDE(Gpio1_12 = DefaultHandler);
PROVIDE(Gpio1_13 = DefaultHandler);
PROVIDE(Gpio1_14 = DefaultHandler);
PROVIDE(Gpio1_15 = DefaultHandler);
PROVIDE(Gpio2_0 = DefaultHandler);
PROVIDE(Gpio2_1 = DefaultHandler);
PROVIDE(Gpio2_2 = DefaultHandler);
PROVIDE(Gpio2_3 = DefaultHandler);
PROVIDE(Gpio2_4 = DefaultHandler);
PROVIDE(Gpio2_5 = DefaultHandler);
PROVIDE(Gpio2_6 = DefaultHandler);
PROVIDE(Gpio2_7 = DefaultHandler);
PROVIDE(Gpio2_8 = DefaultHandler);
PROVIDE(Gpio2_9 = DefaultHandler);
PROVIDE(Gpio2_10 = DefaultHandler);
PROVIDE(Gpio2_11 = DefaultHandler);
PROVIDE(Gpio2_12 = DefaultHandler);
PROVIDE(Gpio2_13 = DefaultHandler);
PROVIDE(Gpio2_14 = DefaultHandler);
PROVIDE(Gpio2_15 = DefaultHandler);
PROVIDE(Gpio3_0 = DefaultHandler);
PROVIDE(Gpio3_1 = DefaultHandler);
PROVIDE(Gpio3_2 = DefaultHandler);
PROVIDE(Gpio3_3 = DefaultHandler);
